# LOGGING
log_destination = 'csvlog'
log_directory = 'pg_log'
logging_collector = on
log_filename = 'postgres-%Y-%m-%d_%H%M%S'
log_rotation_age = 1d
log_rotation_size = 1GB
log_min_duration_statement = 200ms
log_checkpoints = on
log_connections = on
log_disconnections = on
log_lock_waits = on
log_temp_files = 0

# MEMORY
shared_buffers = 200MB
work_mem = 32MB
maintenance_work_mem = 100MB
effective_cache_size = 1GB

# CHECKPOINTS
wal_buffers = 16MB
checkpoint_completion_target = 0.9
checkpoint_timeout = 30min
checkpoint_segments = 32

# PLANNER
effective_io_concurrency = 2
random_page_cost = 3.0
